.boxShadow{
  background: rgba(13,26,65,0.30);
  border: 1px solid rgba(34,165,247,0.30);
}
.home-container{
  .Cnumber{
    display: inline-block;
  }

  .n{
    span div{
      display: inline-block;
    }
  }
  .FO{
    font-size: 19px;
    div>span:nth-child(2){
          margin: 0 10px;
    }
    img{
      margin-top: 6px;
    }
    display: flex;
    .Left{
      color: white;
      flex:1;
    }
    .Right{
       flex:1;
       color: white;
     }
     .Number{
       font-size: 25px;
       margin-top:  -2px;
       font-family: DIGIT;
     }
  }

  :global{
    .ant-carousel .slick-dots{
      bottom: -2px;
      li{
        button{
          width: 5px;
          height: 5px;
          border-radius: 50%;
        }
      }
    }

  }
  .l3{
    flex:1;
    img{
      width: 63px;
      float: left;
      margin: 10px;
    }
    >div{
        text-align: center;
        float: left;

    }
  }
  .Four{
    width: 525px;
    img{
      width: 41px;

    }
    ul{
        display: flex;
        li{
            flex:1;
            padding: 7px;
            div:nth-child(2){
              font-family: DIGIT;
              font-size: 33px;
              margin:-5px 0;
            }
          div{

            text-align: center;
          }
        }
    }
  }

  .FourS{
    width: 525px;
    margin:10px 0;
    padding: 10px;
        padding-bottom: 0;

    ul{
      display: flex;
      li{
        color:#00EAFF;
    text-align: center;
        flex: 1;
        height: 93px;
        background: url("../../assets/images/tb_fws.png") ;
        background-size: 100%;
        background-repeat: no-repeat;
        font-weight: 400;
        >div:nth-child(1){
          margin-top: 15px;
          font-size: 29px;
        }
        >div:nth-child(2){
          margin-top: -4px;

        }
        img{
          width: 13px;
        }
      }
    }
  }

  .bpNumber{
    :global{

    }
    >div:nth-child(1){
      margin-right: 5px;
      >div:nth-child(1){
        height: 38px !important;
      }
    }
    >div:nth-child(2){
      margin-left: 5px;
      >div:nth-child(1){
        height: 38px !important;
      }
    }
    .bpstar{
      display: flex;
      padding: 17px 19px;
      >div:nth-child(1){
        flex:1
      }
      >div:nth-child(2){
        flex:0
      }
      >div:nth-child(3){
        flex:4
      }
    }
    width: 525px;
    display: flex;
  }

  .box1{
    width: 500px;

    >div{
      flex: 1;
      padding: 33px 20px;
    }
  }
  max-width: 1860px;
  margin: 20px auto;
  height: 950px;
  .HeadPart div:nth-child(1),div:nth-child(3){
    &>div:nth-child(3){

    }
  }
  .HeadPart>div:nth-child(1){
    >div{
        align-self: flex-start;
    }
  }
  .Float{
    display: flex;
    flex-direction: column;
  }

  .HeadPart{
    display: flex;
    &>div:nth-child(2){
        &:extend(.boxShadow);
        flex:1.6;
        width: 500px;

        img{
          display: block;
          margin: auto;

        }
      }
    &>div{
      flex:1;
    }
  }
}
.FootPart{
  display: flex;
  margin-top: 15px;
  justify-content: space-between;

}
.ca{
    flex-direction: column;
    margin-top: 30px;
    div{
      flex: 1;
    }
    &>div:nth-child(1){
          margin: 0 10px;
    }
    ul{
          height: 100%;
          display: flex;
          justify-content: center;
          align-self: center;
          li{
            flex: 1;
            text-align: center;
            align-self: center;
          }
    }
    .circle{
      :global{
        .ant-progress-circle-trail{
          stroke: #1e2f5a;
        }
      }
    }
}

.PopArea{
    width: 100%;
    svg{
      width: 100%;
    }
}
.common{
  width: 100px !important;
  height: 100px !important;

}

.dirProgress{
  &:extend(.common);
  div{
    &:extend(.common);
  }

}
.ant-progress-circle .ant-progress-text{
  color: #ffffff !important;
}
.ca span{
  font-family: PingFangSC-Medium;
  font-size: 25px;
  color: #FFF !important;
  letter-spacing: 0;
}
.containerA{
  height: 300px;
}
.Items{
  font-family: PingFangSC-Regular;
  font-size: 19px;
  color: #FFFFFF;
  letter-spacing: 0;
  span:nth-child(1){
    margin-right: 30px;
    margin-left: 0;
  }
}
.MainBox{
  height: 100%;
  margin-left: 30px;
  margin-top: 20px;
}
.Table{
  height: 300px;
  margin-left: -12px;
  div{
    height: 100%;
    canvas{
      height: 100%;
    }
  }
}
