body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family:"Microsoft Yahei", Verdana, Arial, Helvetica, sans-serif; }

td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; outline: none;border:0;}
table { border-collapse:collapse; }
html {overflow-y: scroll;}
span{display: block;}

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }

.fr{
  float: right!important;
}
.fl{
  float: left!important;
}
@font-face {
  //font-properties,
  font-family: DIGIT;
  src:url('../assets/DS-DIGIT.TTF');
}
body{
  background: url("../assets/bg.png");
  background-size: 100%;
  font-family: DIGIT;
  //font-family: "Microsoft Yahei", Verdana, Arial, Helvetica, sans-serif;
}
:global(.boxShadow){
  background: rgba(13,26,65,0.30);
  border: 1px solid #22a5f7 ;
  box-shadow: inset 0 0 20px 0 rgba(34,165,247,0.30);
  border-radius: 2px;
}
:global(.nd){
  opacity: 0.7;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
}
:global(.n){
  font-family:DIGIT;
  font-size: 34px;
  color: #FFFFFF;
  letter-spacing: 0;
}
:global(.scrollbar::-webkit-scrollbar-thumb){
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  opacity: 0.7;
  background: #22A5F7;
  border-radius: 8px;
}
:global(.scrollbar::-webkit-scrollbar-track){
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: rgba(0,0,0,0);
}
