.container{
  max-width: 1860px;
  margin: 20px auto;
  display: flex;
  font-size: 18px;
  >div:nth-child(1){
    flex: 1;
  }
  >div:nth-child(2){
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  .TopDetails{
    height: auto;
    margin-bottom: 0;
    ul{
      display: flex;
      padding: 0;
      height: 100%;
      margin: 0;
      li{
        flex:1;
        align-self: center;
        text-align: center;
        justify-content: center;
        border-right: none;
        padding: 0;
        >div:nth-child(1){
          font-size: 50px;
          font-family: DIGIT;
        }
        >div:nth-child(2){
          margin-top: -10px;
        }
      }
    }
  }
  .TreeRow{
    display: flex;
    >div:nth-child(1){
      // width: 1390px;
      flex: 1;
    }
    >div:nth-child(2){
      flex: 1;
    }
    ul{
      display: flex;
      padding: 0;
      height: 100%;
      margin: 0;
      li{
        flex:1;
        align-self: center;
        text-align: center;
        justify-content: center;
        border-right: none;
        padding: 0;

        >div:nth-child(2){
          font-size: 50px;
          font-family: DIGIT;
        }
      }
    }
  }
  .FourRow{
    display: flex;
    >div:nth-child(1){
      flex: 1.4;
    }
    >div:nth-child(2){
      flex: 1;
    }
  }
  .map{
    height: auto;
  }
  .fRight{
    display: flex;
    flex-direction: column;
    >div:nth-child(2){
       margin:20px 0 20px;
    }
    >div{
        align-self: flex-end;
        height: 304px;
    }

  }
  ol{
    margin: 30px 0 0 30px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 32px;
  }
}
