.hotmap{
  position:relative;
  &>div{
    width: 125px;
    height: 43px;
    font-size: 12px;
    color:#03306b;
    font-weight: 500;
    padding-left: 10px;
    padding-top: 4px;
    position:absolute;
  
    z-index: 2;
    >div:nth-child(2){
      margin-top: -2px;
    }
  }
  .content1{
    top:109px;
    left:380px;
    &>div{
      display: flex;
      flex-wrap: nowrap;
    }
  }
  .content2{
    top: 439px;
    left: 451px;
    &>div{
      display: flex;
      flex-wrap: nowrap;
    }
  }
  .content3{
    top: 490px;
    left: 498px;
    &>div{
      display: flex;
      flex-wrap: nowrap;
    }
  }
  .content4{
    top: 559px;
    left: 521px;
    &>div{
      display: flex;
      flex-wrap: nowrap;
    }
  }
  .info{
    color:#FFF;
    z-index: 3;
    top:-217px;
    left:-10px;
    opacity: 0.8;
    width:480px;
    height:286px;
    display: flex;

    >div:nth-child(1){
      flex:0;
      width:0;
      height:0;
      border: 10px solid transparent;
      margin-top: 100px;
      border-right-color: #000;//左箭头

    }
    >div:nth-child(2){
      flex:4;
      border-radius: 8px;
      background-color: #000;
      padding: 25px;
      .container{
        height: 100%;
        display: flex;
        overflow: auto;


        >div:nth-child(1){
          flex:2;
          font-size: 14px;
          height: 100%;
          li{
            margin-top: 5px;
          }
        }
        >div:nth-child(2){
          font-size: 14px;
          flex:1;
          height: 100%;
          li{
            margin-top: 5px;
          }
        }
      }
    }


  }
}

.container::-webkit-scrollbar {
    width: 5px;
}
.container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #000;
}
.container::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #555;
}
