.marginTop{
    &>div:nth-child(1){
      width: 99.8%;
      height: 48px;
      border-bottom: 1px solid #22a5f7 ;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span{
          font-family: PingFangSC-Regular;
          font-size: 18px;
          color: #FFFFFF;
          letter-spacing: 0;
      }
      span:nth-child(1){
        margin-left: 20px;
      }
      span:nth-child(2){
        margin-right: 30px;
      }
    }
    .customSelect{
      :global {
        .ant-select{
          margin-left: 20px;
          border: none;
        }
        .ant-select-selection__rendered{
          right: -68px;
          top: 3px;
          border: none;
        }

        .ant-select-selection {
        background: transparent;
        border:none;
        opacity: 0.7;
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0;
        }
      }
    }

}
