.hand {
  :global{
    .ant-modal-content {
      position: relative;
      background-color: rgba(0, 0, 0, 0)  !important;
      border: 0;
      border-radius: 0;
      background-clip: padding-box;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
    }

    .ant-modal-body {
      padding: 0 !important;
      font-size: 0 !important;
      line-height: 1 !important;
      div {
        background-image: url(../assets/images/pushbg.png) ;
        height: auto;
        width: auto;
      }
    }
  }

}



.money {
  :global{
    .ant-modal-content {
      position: relative;
      background-color: rgba(0, 0, 0, 0)  !important;
      border: 0;
      border-radius: 0;
      background-clip: padding-box;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
    }

    .ant-modal-body {
      padding: 0 !important;
      line-height: 1 !important;
      font-size: 45px ;
      color:white;
      div{
        div:nth-child(2){

          font-family: DIGIT;
          font-size: 200px;
          margin:2px 0;
        }
        div img{
            width: 150px;
        }
      }

    }
  }
}
