.marginTop{
    &>div:nth-child(1){
      width: 99.8%;
      height: 48px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span{
          font-family: PingFangSC-Regular;
          font-size: 22px;
          color: #FFFFFF;
          letter-spacing: 0;
      }
      span:nth-child(1){
        margin-left: 20px;
      }
      span:nth-child(2){
        margin-right: 30px;
      }
    }
    .rightDiv{
      background: rgba(13,26,65,0.30);
      border: 1px solid #22a5f7 ;
      box-shadow: inset 0 0 20px 0 rgba(34,165,247,0.30);
      border-radius: 20px;
      padding: 2px 15px ;
    }

}
