.mainMap{
  >div:nth-child(1){
    height: auto !important;
  }
  :global{
    .BMap_cpyCtrl,.anchorBL{
      display: none !important;
    }
  }
  .mainMap{
    img{
  
      width: 78%;
      display: block;
      margin: auto;
    }

  }

}
