.bottom{
  height: 2px;
  width: 100%;
  background-image: linear-gradient(-90deg, rgba(34,165,247,0.00) 0%, rgba(34,165,247,0.70) 51%, rgba(34,165,247,0.00) 100%);
}
.bar-container{
  height: 80px;
  display: flex;
  flex-wrap: nowrap;
  .bar-logo{
    display: flex;
    flex-wrap: nowrap;
    min-width: 500px;
    .text{
      font-size: 30px;
      color: #fff;
      line-height: 80px;
      white-space: nowrap;
    }
    img{
      height: 80px;
      width: 80px!important;
      padding: 20px;
      box-sizing: border-box;
    }
  }

  .userStyle{
    display: flex;
    flex-wrap: nowrap;
    .userRight{
      margin-right: 20px;
      color:#FFFFFF;
      height: 80px;
      font-size: 16px;
      display: flex;
      flex-wrap: nowrap;
      line-height: 80px;
      white-space: nowrap;
      cursor: pointer;
      img{
        margin: 30px 10px;
        width: 20px;
        height: 20px;
      }
    }
    .userState{
      margin-left: 250px;
      width: 180px;
      color:#FFFFFF;
      height: 22px;
      font-size: 16px;
      margin-right: 40px;
      .bg{
        background: url("../../assets/images/counter.svg") no-repeat;
        background-size: 140px 70px;
        font-size: 46px;
        display: block;
        min-width: 140px;
        span{
          position: relative;
          top: 13px;
          letter-spacing: 14px;
          left: 19px;
          font-family: DIGIT;
        }
      }
    }
  }

  .tab-box{
    padding: 0 10px;
    box-sizing: border-box;
    height: 80px;
    color: #303030;
    font-size: 36px;
    font-weight: 400;
    line-height: 80px;
    ul{
      border: none;
      display: flex;
      margin-top: 25px;
      //padding-left: 100px;
      box-sizing: border-box;
      margin-left: 300px;
      li {
        list-style: none;
        opacity: 0.7;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
        font-size: 14px;
        color: #2daeff;
        letter-spacing: 0;
        width: 100px;
        min-width: 100px;
        white-space: nowrap;
        height: 28px;
        line-height: 28px;
        border: 1px solid rgba(34,165,247,0.30);
        border-radius: 4px;
        text-align: center;
        margin: 0 10px;
        .active{
          height: 28px;
          opacity: 1;
          color: #2daeff ;
          border-radius: 4px;
          border: 1px solid #2daeff ;
        }
        &:hover{
          color: #22A5F7 ;
          border: 1px solid #22A5F7 ;
        }
        a{
          display: block;
          list-style: none;
          color: #22A5F7;
          text-decoration-line: none;
          opacity: 0.7;
          &:hover{color: #2daeff;opacity: 1;}
        }
      }
    }
  }

}